{
    "price": 0.01,
    "number": 10,
    "symbol": "NB",
    "sellerFeeBasisPoints": 500,
    "gatekeeper": null,
    "solTreasuryAccount": "BMhfwm3juyzAZi6bwgtmBZW3FEtuW66SRuDgUQHU37c2",
    "splTokenAccount": "DL6AUYh392KmRdsLGqD46hNRn9Q3uvh2sBxfft6oq9dJ",
    "splToken": "EAhHCh7BkoXYmksZGo9zs4KZY2UuNmqJTBBbS9Ey71Ky",
    "goLiveDate": "2022-07-24T00:00:00Z",
    "endSettings": null,
    "whitelistMintSettings": null,
    "hiddenSettings": null,
    "uploadMethod": "bundlr",
    "awsS3Bucket": null,
    "retainAuthority": true,
    "isMutable": true,
    "creators": [
    {
      "address": "BMhfwm3juyzAZi6bwgtmBZW3FEtuW66SRuDgUQHU37c2",
      "share": 100
    }
  ]
}
